body { 
    background-color:white;
    background: url('images/paperBG.jpg') no-repeat center center fixed; 
    background-size: cover;
}

*{
    font-family: 'Gloria Hallelujah', cursive;

}

#instruction-message{
    font-weight: bolder;
}

#title-div{
    margin: 30px;
}

#original-word{
    text-align: center;
}

#lobby-div{
    margin: 15px;
}

.label{
    margin-left: 5px;
}

.btn{
    margin: 5px;
}

.border-box{
    background-color: rgba(0, 0, 0, 0.3);
    border-style: solid;
    padding: 20px;
    border-radius: 0px;
}

.top-bar {
    display: flex;
    flex-direction: row;
    background-color: #3af;
    border-bottom: 2px solid black;
    position: absolute;
}

.top-bar * {
    margin: 10px 10px;
}

#draw {
    display: block;
    border: 2px solid black;
    width: auto;
    height: auto;
}

#chat-messages {
    overflow: auto;
    height: 30vh;
    display: flex;
    flex-direction: column-reverse;
}

#chat-box {
    bottom: 0;
    position: absolute;
    width: 90%;
}

#color-red{
    background-color: red;
    padding: 15px 25px;
}

#color-orange{
    background-color:orange;
    padding: 15px 25px;
}

#color-yellow{
    background-color:yellow;
    padding: 15px 25px;
}

#color-green{
    background-color:green;
    padding: 15px 25px;
}

#color-blue{
    background-color:blue;
    padding: 15px 25px;
}

#color-purple{
    background-color:purple;
    padding: 15px 25px;
}

#color-brown{
    background-color:brown;
    padding: 15px 25px;
}

#color-white{
    background-color:white;
    padding: 15px 25px;
}

#color-black{
    background-color:black;
    padding: 15px 25px;
}

#drawing-board{
    width: 100%;
    height: 100%;
}

#chat-input {
    width: 100%;
}

.carousel-inner img #starting-word-slide{
    width: 100%;
    height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}